server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/pi/super-pi-cheerlights/www;

	index index.html;

	location /static/ {
		alias /home/pi/super-pi-cheerlights/www/;

		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /do/get {
		alias /home/pi/super-pi-cheerlights/www/get.json;
		default_type application/json;
	}

	location /do/ {
		proxy_pass http://127.0.0.1:8080/do/;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}
